% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kocher1999dpa}
P.~Kocher, J.~Jaffe, and B.~Jun, ``Differential power analysis,'' in
  \emph{Advances in Cryptology -- CRYPTO '99}, 1999, pp. 388--397.

\bibitem{brier2004cpa}
E.~Brier, C.~Clavier, and F.~Olivier, ``Correlation power analysis with a
  leakage model,'' in \emph{Cryptographic Hardware and Embedded Systems -- CHES
  2004}, 2004, pp. 16--29.

\bibitem{ishai2003private}
Y.~Ishai, A.~Sahai, and D.~Wagner, ``Private circuits: Securing hardware
  against probing attacks,'' in \emph{Advances in Cryptology -- CRYPTO 2003},
  2003, pp. 463--481.

\bibitem{chari1999towards}
S.~Chari, C.~S. Jutla, J.~R. Rao, and P.~Rohatgi, ``Towards sound approaches to
  counteract power-analysis attacks,'' in \emph{Advances in Cryptology --
  CRYPTO '99}, 1999, pp. 398--412.

\bibitem{mangard2005glitch}
S.~Mangard, T.~Popp, and B.~M. Gammel, ``Side-channel leakage of masked {CMOS}
  gates,'' in \emph{Topics in Cryptology -- CT-RSA 2005}, 2005, pp. 351--365.

\bibitem{nikova2006threshold}
S.~Nikova, C.~Rechberger, and V.~Rijmen, ``Threshold implementations against
  side-channel attacks and glitches,'' in \emph{Information and Communications
  Security -- ICICS 2006}, 2006, pp. 529--545.

\bibitem{gross2016dom}
H.~Gro{\ss}, S.~Mangard, and T.~Korak, ``Domain-oriented masking: Compact
  masked hardware implementations with arbitrary protection order,'' in
  \emph{{TIS}@{CCS} -- 2nd Workshop on Trusted Smart Contracts}, 2016.

\bibitem{cassiers2020hpc}
G.~Cassiers, B.~{Gr\'{e}goire}, I.~Levi, and F.-X. Standaert, ``Hardware
  private circuits: From trivial composition to full verification,'' \emph{IEEE
  Transactions on Computers}, vol.~70, no.~10, pp. 1677--1690, 2021.

\bibitem{faust2018composable}
S.~Faust, K.~Pietrzak, and D.~Venturi, ``Composable masking schemes in the
  presence of physical defaults and the robust probing model,'' \emph{IACR
  Transactions on Cryptographic Hardware and Embedded Systems (TCHES)}, vol.
  2018, no.~3, pp. 1--35, 2018.

\bibitem{barthe2016strong}
G.~Barthe, S.~Bela\"{i}d, F.~Dupressoir, P.-A. Fouque, B.~Gr\'{e}goire, and
  P.-Y. Strub, ``Strong non-interference and type-directed higher-order
  masking,'' in \emph{ACM SIGSAC Conference on Computer and Communications
  Security -- CCS 2016}, 2016, pp. 116--129.

\bibitem{duc2014unifying}
A.~Duc, S.~Dziembowski, and S.~Faust, ``Unifying leakage models: From probing
  attacks to noisy leakage,'' in \emph{Advances in Cryptology -- EUROCRYPT
  2014}, 2014, pp. 423--440.

\bibitem{knichel2020silver}
D.~Knichel, P.~Sasdrich, and A.~Moradi, ``{SILVER} -- statistical independence
  and leakage verification,'' in \emph{Advances in Cryptology -- ASIACRYPT
  2020}, 2020, pp. 755--785.

\bibitem{muller2022prolead}
N.~M\"{u}ller and A.~Moradi, ``{PROLEAD}: A probing-based hardware leakage
  detection tool,'' \emph{IACR Transactions on Cryptographic Hardware and
  Embedded Systems (TCHES)}, vol. 2022, no.~4, pp. 311--348, 2022.

\bibitem{goodwill2011tvla}
G.~Goodwill, B.~Jun, J.~Jaffe, and P.~Rohatgi, ``A testing methodology for
  side-channel resistance validation,'' NIST Non-Invasive Attack Testing (NIAT)
  Workshop, 2011.

\bibitem{belaid2020random}
S.~Bela\"{i}d, J.-S. Coron, E.~Prouff, M.~Rivain, and A.~R. Taleb, ``Random
  probing security: Verification, composition, expansion and new
  constructions,'' in \emph{Advances in Cryptology -- CRYPTO 2020}, 2020, pp.
  325--358.

\bibitem{berti2023parallel}
F.~Berti, S.~Faust, and M.~Orlt, ``Provable secure parallel gadgets,''
  \emph{IACR Transactions on Cryptographic Hardware and Embedded Systems
  (TCHES)}, vol. 2023, no.~4, pp. 420--459, 2023.

\bibitem{jahandideh2024algebraic}
V.~Jahandideh, B.~Mennink, and L.~Batina, ``An algebraic approach for
  evaluating random probing security with application to {AES},'' \emph{IACR
  Transactions on Cryptographic Hardware and Embedded Systems (TCHES)}, vol.
  2024, no.~4, pp. 657--689, 2024.

\bibitem{wang2025precomputation}
B.~Wang, F.~Ji, Y.~Sun, and W.~Wang, ``Random probing security with
  precomputation,'' \emph{IACR Transactions on Cryptographic Hardware and
  Embedded Systems (TCHES)}, vol. 2025, no.~1, pp. 523--551, 2025.

\bibitem{belaid2025cardinal}
S.~Bela\"{i}d, V.~Normand, and M.~Rivain, ``Masked circuit compiler in the
  cardinal random probing composability framework,'' IACR Cryptology ePrint
  Archive, Report 2025/1747, 2025, \url{https://eprint.iacr.org/2025/1747}.

\end{thebibliography}
