This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manuscript.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            924 strings with 10869 characters,
and the built_in function-call counts, 16395 in all, are:
= -- 1293
> -- 404
< -- 153
+ -- 223
- -- 65
* -- 789
:= -- 2310
add.period$ -- 38
call.type$ -- 19
change.case$ -- 20
chr.to.int$ -- 375
cite$ -- 19
duplicate$ -- 1130
empty$ -- 1344
format.name$ -- 84
if$ -- 3869
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 196
newline$ -- 80
num.names$ -- 19
pop$ -- 471
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1273
stack$ -- 0
substring$ -- 895
swap$ -- 945
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 83
width$ -- 21
write$ -- 203
