# =====================================================================
# Dockerfile for PROLEAD-based verification of our masked AES design
# =====================================================================
#
# Builds PROLEAD inside a Debian-slim container with the system
# dependencies it requires (Boost, OpenMP, Python3 dev headers,
# pkg-config, yosys for netlist conversion, and pycryptodome for
# self-test vector generation).
#
# Usage:
#   docker build -t prolead-masked-aes -f syn/Dockerfile.prolead .
#   docker run --rm -v $(pwd):/work prolead-masked-aes \
#       bash /work/syn/run_prolead_docker.sh
# =====================================================================

FROM debian:bookworm-slim AS prolead

ENV DEBIAN_FRONTEND=noninteractive

# Build deps for PROLEAD (Boost, Python, OpenMP, yosys)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    git \
    libboost-all-dev \
    libomp-dev \
    libssl-dev \
    pkg-config \
    python3 \
    python3-dev \
    python3-pip \
    yosys \
    && rm -rf /var/lib/apt/lists/*

# Python tools used by our pipeline
RUN pip3 install --break-system-packages --no-cache-dir \
    pycryptodome

# Copy PROLEAD source (sibling of /work) and build it in release mode.
# The .git is preserved so PROLEAD's build can read version info.
WORKDIR /opt
COPY PROLEAD /opt/PROLEAD
WORKDIR /opt/PROLEAD
RUN make clean && make release -j$(nproc)

# Workspace mount point: user binds the repo to /work
WORKDIR /work
CMD ["/bin/bash"]
