# =====================================================================
# synth_first_order_prim.ys
# Synthesis flow that preserves the primitive cells ($_DFF_*, $_AND_*)
# so the resulting netlist has explicit DFF cells that iverilog can
# simulate and whose D-input wires are easily enumerated.
# =====================================================================

read_verilog -sv /Users/ckim/Downloads/IEEE-Transactions-TIFS/rtl/masked_sbox_pkg.v
read_verilog -sv /Users/ckim/Downloads/IEEE-Transactions-TIFS/rtl/masked_sbox_first_order.v

hierarchy -check -top masked_sbox_first_order
proc; opt
fsm; opt
memory; opt
techmap; opt
abc -fast; opt

# CRITICAL: do NOT call `clean` here -- it inlines DFFs into
# always blocks. Keep the primitive cells.
write_verilog -noattr -selected /tmp/fo_prim_select.v

# Show primitive cell count
stat
