# =====================================================================
# synth_first_order_full.ys
# Full synthesis flow with netlist output for the first-order masked
# AES S-box. Output: gate-level Verilog netlist.
# =====================================================================

read_verilog -sv /Users/ckim/Downloads/IEEE-Transactions-TIFS/rtl/masked_sbox_pkg.v
read_verilog -sv /Users/ckim/Downloads/IEEE-Transactions-TIFS/rtl/masked_sbox_first_order.v

hierarchy -check -top masked_sbox_first_order
proc; opt
fsm; opt
memory; opt
techmap; opt
abc -fast; opt
clean

# Write synthesized netlist
write_verilog -noattr /Users/ckim/Downloads/IEEE-Transactions-TIFS/syn/masked_sbox_first_order_syn.v

stat
