# =====================================================================
# synth_second_order.ys
# Yosys synthesis script for the second-order masked AES S-box.
# =====================================================================

read_verilog -sv /Users/ckim/Downloads/IEEE-Transactions-TIFS/rtl/masked_sbox_pkg.v
read_verilog -sv /Users/ckim/Downloads/IEEE-Transactions-TIFS/rtl/masked_sbox_second_order.v

hierarchy -check -top masked_sbox_second_order

synth -top masked_sbox_second_order

stat
